* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.First-Nav {
    background: rgb(155, 79, 255);
    height: 44px;
    display: flex;
    align-items: center;
}

.links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.links p {
    color: #fff;
    margin-top: 12px;
}

#mail {
    width: 13px;
    height: 13px;
}

.navs ul {
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
    margin-top: 10px;
}

.navs ul li,a {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.4s;
}
.navs ul li:hover {
    color: #e02175;
}
.navs ul li a:hover {
    color: #e02175;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}
/* Responsive Design */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
        position: fixed;
        top: 10px;
        right: 20px;
        z-index: 2;
    }

    .navs {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background: rgb(120, 50, 200);
        padding-top: 60px;
        transition: 0.3s;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navs ul {
        flex-direction: column;
        padding: 0;
    }

    .navs ul li {
        padding: 15px;
    }

    #menu-toggle:checked ~ .navs {
        right: 0;
    }
}

/* Second Nav */


.Second-Nav {
    background: #fff;
    padding: 10px 0;
}

.Second-Nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}

.right-nav {
    display: flex;
    align-items: center;
    gap: 30px;
}
.right-nav h2{
    color: #0D0E43;
}

.right-nav ul {
    display: flex;
    gap: 25px;
}

.right-nav ul li {
    list-style: none;
    margin-top: 12px;
}

.right-nav ul li a {
    text-decoration: none;
    color: #0D0E43;
    transition: color 0.5s;
}

.right-nav ul li a:hover {
    color: #FB2E86;
    cursor: pointer;
}

.right-nav ul li a:hover img {
    filter: brightness(0) saturate(100%) invert(33%) sepia(82%) 
            saturate(3362%) hue-rotate(314deg) brightness(97%) contrast(91%);
}

.search-box {
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    width: 250px;
    background: white;
    flex-shrink: 0; 
}

.search-box input {
    flex: 1;
    border: none;
    /* padding: 10px; */
    font-size: 16px;
    outline: none;
    background: transparent;
}

.search-box button {
    background-color: #FB2E86;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.search-box button i {
    color: white;
    font-size: 16px;
}

.search-box button:hover {
    background-color: #e02175;
    cursor: pointer;
}
/* Responsive Design */
@media (max-width: 768px) {
    .Second-Nav .container {
        flex-direction: column;
        align-items: center;
    }
    
    
}

/* Section 1 */
.section1{
    background: #F6F5FF;
    height: 286px;
    text-align: start;
    display: flex;
}
.content ul{
    display: flex;
    gap: 10px;
    li{
        text-decoration: none;
        list-style-type: none;
        transition: all 0.5s;
    }
    li:hover{
        color: #FB2E86;
        cursor: pointer;
    }
}
.content h1{
    color: #101750;
}
/* Responsive Design */
@media (max-width: 768px) {
    .content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
/* Section 2 */

.section2{
    margin-top: 60px;
}
.right-c2{
    width: 70%;
    margin-bottom: 60px;
    h2{
        color: #151875;
        margin-top: 20px;
    }
    p{
        color: #8A8FB9;
        margin-top: 20px;
        width: 730px;
    }
    h5{
        color: #151875;
        margin-bottom: 20px;
    }

}
#noqta{
    width: 4px;
}
.right-c2 img{
    width: 84%;
}
.contents{
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    button{
        /* margin-left: 30px; */
        /* padding: 0px 30px; */
        background: #FFECE2;
        border: none;
        width: 150px;
        color: #151875;
    }
}
.contents img{
    width: 13px;
    height: 13px;
}
.left-c2{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left-c2 h3{
    color: #151875;
    margin: 20px 0px;
}
.left-c2 .searched-box {
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    width: 250px;
    background: white;
    flex-shrink: 0; 
}

.left-c2 .searched-box input {
    flex: 1;
    border: none;
    /* padding: 10px; */
    font-size: 16px;
    outline: none;
    background: transparent;
}

.left-c2 .searched-box button {
    /* background-color: #FB2E86; */
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.left-c2 .searched-box button i {
    color: white;
    font-size: 16px;
}

.left-c2 .searched-box button:hover {
    background-color: #e02175;
    cursor: pointer;
}
.button-left-c2{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    flex-wrap: wrap;
    width: 300px;
    margin-top: 20px;
    button{
    background: #fff;
    border: #fff 1px solid;
    height: 50px;
    border-radius: 10px;
    transition: all 0.5s;
    color: #3F509E;
    }
}
.button-left-c2 button:hover{
    background: #F939BF;
}
.cards {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    display: flex; 
    flex-direction: column;
    gap: 25px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: row;
    transition: transform 0.3s ease-in-out;
    border: none;
    cursor: pointer;
}
.card:hover {
    transform: translateY(-5px);
}
.card img {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    margin-right: 15px;
}
.info {
    display: flex;
    flex-direction: column;
}
.title {
    font-size: 16px;
    font-weight: 600;
    color: #3F509E;
    margin: 0;
}
.date {
    font-size: 14px;
    color: #8A8FB9;
    margin-top: 4px;
}
.product-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 500px;
    width: 100%;
}

.product-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    border: none;
}

.product-card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-card h3 {
    font-size: 16px;
    color: #2a2a72;
    margin: 10px 0 5px;
}

.price {
    font-size: 14px;
    color: #777;
    font-weight: 400;
}
.images{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.images img{
    width: 40px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    text-align: center;
}

.item {
    font-size: 18px;
    font-weight: 600;
    color: #2a2a72;
    /* text-decoration: none; */
    /* border-bottom: 2px solid #2a2a72; */
    padding-bottom: 2px;
    transition: all 0.5s;
}

.item:hover {
    color: #e91e63;
    /* border-bottom: 2px solid #e91e63; */
}
/* Responive Design*/
@media screen and (max-width: 576px) {
    .section2 .c2 {
        flex-direction: column;
    }
    
    .right-c2 {
        width: 100%;
        order: -1; 
    }
    
    .left-c2 {
        width: 100%;
    }
    
    .right-c2 p {
        width: 100%; 
    }
    
    .right-c2 img {
        width: 100%;
    }
    
    .button-left-c2 {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .contents img{
        width: 14px;
    }
}
/* Section 3 */
.section3{
    margin-top: 130px;
}
.c3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.pagination {
    display: flex;
    gap: 10px;
    list-style: none;
    padding: 0;
}
.pagination li {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #E0D3F5;
    border-radius: 5px;
    font-size: 16px;
    color: #E0D3F5;
    cursor: pointer;
    transition: 0.3s;
}
.pagination li:hover {
    background: #FB2CA8;
    color: white;
    border: none;
}
.upper{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lower{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Responsive Design */
@media screen and (max-width: 576px) {
    .lower{
        width: 100%;
    }
    .lower img{
        width: 100%;
    }
    .upper{
        width: 100%;
    }
}

/* Section 4 */
.section4{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* height: 300px; */
    padding: 60px 0;
    background: #D9D9D9;
}
.side1{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    gap: 30px;
    h2{
        color: #000;
    }
    p{
        color: #8A8FB9;
    }
}
.b2{
    input{
        width: 120px;
    }
    button{
        color: #fff;
        height: 43px;
    }
}   
.side2{
    width: 70%;
    display: flex;
    gap: 60px;
}
.footer-list {
    list-style: none;
    font-size: 14px;
    line-height: 30px;
    font-weight: 500;
    margin-top: 5px;
    li{
        color: #8A8FB9;
    }
}
.head{
    padding-left: 30px;
    font-weight: bold;
    margin: 30px 0;
    color: #000;
}
/* Responsive Design */
@media (max-width: 768px) {
    .c4{
        display: flex;
        flex-wrap: wrap;
    }
    .side1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .side2{
        gap: 10px;
    }
    .b2{
        width: 100%;
    }
}
/* footer */

footer{
    background: #E7E4F8;
    height: 53px;
    
}
.c5{
    justify-content: space-around;
}
.footer-s1{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
   height: 53px;
   p{
    color: #9DA0AE;
   }
}
.footer-s2 {
   display: flex;
   gap: 20px;
   position: relative;
}
.fa-brands{
    transition: all 0.5s;
    width: 26px;
    height: 26px;
    padding:20px;
    text-align: center;
    color: #fff;
    background-color: #151875;
    border-radius: 50%;
}
.fa-facebook,.fa-instagram,.fa-twitter{
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer-s2 button {
    background-color: #ff43a1;
    width: 90px;
    height: 40px;
    border: none;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
    right: -160px;
}
.footer-s2 button a{
    text-decoration: none;
    font-size: 16px;
}

.footer-s2 button:hover{
    background-color: #e02175;
}